{
  "name": "Sandy Cove",
  "short_name": "Sandy Cove",
  "description": "A cosy farming life-sim. Tend Harvest Hollow and find your way to Sandy Cove.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1b1d2a",
  "theme_color": "#4f9a3c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}